VITE_AI_MODEL=claude-haiku-4.5
VITE_API_BASE_URL=https://edutalks-backend.lemonfield-c795bfef.centralindia.azurecontainerapps.io
VITE_PHONEPE_MERCHANT_ID=SU2503231913013925773863
VITE_PHONEPE_SALT_KEY=eab3a977-6d86-40a3-a77f-ed598463e4bb
VITE_PHONEPE_REDIRECT_URL=http://localhost:3000/payment-status
VITE_APP_NAME=EduTalks
